# ECommApp

./: ECommApp.sln  README.md
ECommApp.Api/: ECommApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommApp.Api/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
ECommApp.Api/Controllers/: AppBaseController.cs  AuthenticationController.cs  WeatherForecastController.cs
ECommApp.Api/Migrations/: 20230531090643_initial.Designer.cs  20230531090643_initial.cs  ApplicationDbContextModelSnapshot.cs
ECommApp.Api/Properties/: launchSettings.json
ECommApp.Application/: Class1.cs  ECommApp.Application.csproj
ECommApp.Application/DTOs/: ProductDto.cs  UserDto.cs
ECommApp.Application/Persistence/Contracts/: IAdminRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IVendorRepository.cs
ECommApp.Data/: Class1.cs  ECommApp.Data.csproj
ECommApp.Domain/: Admin.cs  Cart.cs  CartItem.cs  Class1.cs  Order.cs  Product.cs  User.cs  Vendor.cs
ECommApp.Domain/BaseModel/: BaseEntity.cs
ECommApp.Services/: Class1.cs  ECommApp.Services.csproj
